{
  "name": "blockpilotdocs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/starlight": "latest",
    "@fontsource-variable/noto-sans-sc": "^5.2.10",
    "@fontsource/inter": "latest",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/noto-sans-sc": "^5.2.9",
    "@fontsource/space-grotesk": "^5.2.10",
    "astro": "latest"
  }
}
